{
  "name": "ici-doc-vuepress",
  "description": "This the document website of ICI built with vuepress and netlify CMS",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.4.1"
  },
  "volta": {
    "node": "16.14.2"
  }
}
